# vocabulary-builder

./: .gitignore  README.md  package.json
VocabularyBuilder/src/Application/: Application.csproj  DependencyInjection.cs
VocabularyBuilder/src/Application/Ai/: IGptClient.cs
VocabularyBuilder/src/Application/Anki/: DifficultWords.cs
VocabularyBuilder/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VocabularyBuilder/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
VocabularyBuilder/src/Application/Common/Interfaces/: IAnkiDbContext.cs  IApplicationDbContext.cs  IIdentityService.cs  IUser.cs  IWordsExporter.cs
VocabularyBuilder/src/Application/Common/Mappings/: MappingExtensions.cs
VocabularyBuilder/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
VocabularyBuilder/src/Application/Common/Security/: AuthorizeAttribute.cs
VocabularyBuilder/src/Application/Exercises/Commands/: CreateTextForAudio.cs
VocabularyBuilder/src/Application/ImportWords/Commands/: ImportBookWords.cs  ImportFrequencyWords.cs
VocabularyBuilder/src/Application/Parsers/: IBookImportParser.cs  IHtmlParser.cs  IWordParserFactory.cs  IWordReferenceParser.cs
VocabularyBuilder/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
VocabularyBuilder/src/Application/Words/Commands/: CreateWord.cs  DeleteWord.cs  ExportWords.cs  ImportWordsFromDictionary.cs  UpdateWord.cs  UpdateWordFrequencies.cs  UpdateWordStatus.cs  UpsertWord.cs
VocabularyBuilder/src/Application/Words/Queries/: GetWord.cs  GetWordDetails.cs  GetWordFrequency.cs  GetWords.cs  GetWordsForExport.cs  LookupWordsFromDictionary.cs
VocabularyBuilder/src/Domain/: Domain.csproj  GlobalUsings.cs
VocabularyBuilder/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
VocabularyBuilder/src/Domain/Constants/: Policies.cs  Roles.cs
VocabularyBuilder/src/Domain/Entities/: Sense.cs  TodoItem.cs  TodoList.cs  Word.cs  WordDictionarySource.cs  WordEncounter.cs
VocabularyBuilder/src/Domain/Entities/Anki/: AnkiCard.cs
VocabularyBuilder/src/Domain/Entities/Frequency/: FrequencyWord.cs
VocabularyBuilder/src/Domain/Entities/ImportedBook/: BookInfo.cs  Chapter.cs  ImportWordStatus.cs  ImportedBookWord.cs
VocabularyBuilder/src/Domain/Enums/: DictionarySourceType.cs  Language.cs  PartsOfSpeech.cs  PriorityLevel.cs  WordEncounterSource.cs  WordStatus.cs
VocabularyBuilder/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
VocabularyBuilder/src/Domain/Exceptions/: UnsupportedColourException.cs
VocabularyBuilder/src/Domain/Helpers/: StringHelper.cs
VocabularyBuilder/src/Domain/Samples/Entities/: TodoItem.cs  TodoList.cs
VocabularyBuilder/src/Domain/Samples/Enums/: PriorityLevel.cs
VocabularyBuilder/src/Domain/Samples/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
VocabularyBuilder/src/Domain/Samples/Exceptions/: UnsupportedColourException.cs
VocabularyBuilder/src/Domain/Samples/ValueObjects/: Colour.cs
VocabularyBuilder/src/Domain/ValueObjects/: Colour.cs
VocabularyBuilder/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
VocabularyBuilder/src/Infrastructure/Data/: AnkiDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
VocabularyBuilder/src/Infrastructure/Data/Configurations/: ImportedBookWordConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  WordConfiguration.cs
VocabularyBuilder/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
VocabularyBuilder/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20231231063056_AddedWordsAndSenses.Designer.cs  20231231063056_AddedWordsAndSenses.cs  20231231220709_AddedImportedBookWords.Designer.cs  20231231220709_AddedImportedBookWords.cs  20240121163652_ImportedBookWordsUpdated.Designer.cs  20240121163652_ImportedBookWordsUpdated.cs  20240309050830_RelationsPoSAndEncounterAdded.Designer.cs  20240309050830_RelationsPoSAndEncounterAdded.cs  20241004002933_AddedFrequencyWord.Designer.cs  20241004002933_AddedFrequencyWord.cs  (+7 more)
VocabularyBuilder/src/Infrastructure/Exporters/: AnkiClozeCsvExporter.cs  RewordCsvExporter.cs
VocabularyBuilder/src/Infrastructure/HttpClients/: GptClient.cs  MockGptClient.cs
VocabularyBuilder/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
VocabularyBuilder/src/Infrastructure/Migrations/: 20260105211433_SqliteInitial.Designer.cs  20260105211433_SqliteInitial.cs  20260107004018_InitialMigrationWithWordEncountersAndDictionarySources.Designer.cs  20260107004018_InitialMigrationWithWordEncountersAndDictionarySources.cs  20260216204048_UpdateFrequencyWordStructure.Designer.cs  20260216204048_UpdateFrequencyWordStructure.cs  20260217165806_AddWordStatus.Designer.cs  20260217165806_AddWordStatus.cs  20260217210557_AddWordSyncId.Designer.cs  20260217210557_AddWordSyncId.cs  20260227033533_AddLanguageSupport.Designer.cs  20260227033533_AddLanguageSupport.cs  ApplicationDbContextModelSnapshot.cs
VocabularyBuilder/src/Infrastructure/Parsers/: BookImportParser.cs  GptFrenchParser.cs  MockOxfordParser.cs  OxfordParser.cs  WordParserFactory.cs
VocabularyBuilder/tests/Application.UnitTests/: Application.UnitTests.csproj
VocabularyBuilder/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
VocabularyBuilder/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
VocabularyBuilder/tests/Web.AcceptanceTests/Features/: Login.feature.cs
VocabularyBuilder/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
VocabularyBuilder/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+154 files in other folders)
