have/1315648 -> had,has,'ve,having,'s,'d,d,ve
say/317317 -> said,says,saying
go/227247 -> going,went,gone,goes,goin'
make/186099 -> made,makes,making
know/178491 -> knew,known,knows,knowing
think/142449 -> thought,thinks,thinking
take/139774 -> took,taken,takes,taking
get/138149 -> got,gets,getting,gotten
see/129770 -> saw,seen,sees,seeing
come/126306 -> came,comes,coming
want/89775 -> wanted,wants,wanting
look/82337 -> looked,looks,looking
use/81364 -> used,uses,using
find/75896 -> found,finds,finding
give/75290 -> gave,given,gives,giving
tell/72321 -> told,tells,telling
work/66016 -> worked,works,working
call/63691 -> called,calls,calling
try/61460 -> tried,tries,trying
ask/60909 -> asked,asks,asking
